{
  "name": "@webfeet/monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/barrel/*",
    "packages/event-handler/*",
    "packages/reflect/*"
  ],
  "scripts": {
    "format": "prettier -w .",
    "lint": "prettier -l . && eslint . && tsc"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-babel": "^6.1.0",
    "@web/dev-server-rollup": "^0.6.4",
    "@web/test-runner": "^0.20.2",
    "eslint": "^9.39.2",
    "eslint-plugin-package-json": "^0.87.1",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "tstyche": "^5.0.2",
    "typescript": "^5.9.3"
  }
}
