{
  "name": "@webfeet/monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/barrel/*",
    "packages/event-handler/*",
    "packages/reflect/*"
  ],
  "scripts": {
    "format": "prettier -w .",
    "lint": "prettier -l . && eslint . && tsc"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^8.0.0-rc.3",
    "@babel/plugin-proposal-decorators": "^8.0.0-rc.3",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@web/dev-server-rollup": "^0.6.4",
    "@web/test-runner": "^0.20.2",
    "eslint": "^10.2.1",
    "eslint-plugin-package-json": "^0.91.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tstyche": "^6.2.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@changesets/cli": {
      "@babel/runtime": "$@babel/eslint-parser"
    },
    "@rollup/plugin-babel": {
      "@babel/core": "$@babel/eslint-parser",
      "@babel/helper-module-imports": "$@babel/eslint-parser"
    },
    "@web/test-runner": {
      "@babel/code-frame": "$@babel/eslint-parser"
    }
  }
}
